Adds a swarm of Unknown Horrors to the Rimworlds, they have hives of their own that will need to be assaulted and eradicated to ensure your safety. They infest and attack your colony, carving out a large hive and building it up over several tiers. With an overarching AI controlling the behaviour of the hive as they too try and survive. Making use of their every wit.

This mod aims to offer an alternative to the simple dynamics of the vanilla infestation, by adding a smart enemy to compete against that has the same objective as you, but with different dynamics to survive. Watch as the hive expands, hardens itself, defends itself and slowly spreads to assault your colony.

Expect a challenge when facing the (somewhat rare) events. With regular raids offering little more danger than you already come to expect, but the infestation can be a death sentence if your colony is not well prepared.

From an artistic direction, the Horrors are a combination of several horror tropes, and as such can be considered a mashup of the Zerg, Alien, Pitchblack and generally spiders. Specifically colony spiders.

They come in many fearsome forms and are a danger to even the most prepared of colonies.


[h1] Features: [/h1] 
[list]
    [*]A new hostile faction, namely the Horrors.
    [*]Prowling Monsters to defend against.
    [*]Attackable Hive sites.
    [*]Infestations to try and survive.
    [*]Multiple different structures used by the Horrors to infest your base.
    [*]Dynamic hive behaviour with an overarching AI.
    [*]4 different types of monster to defend against.
    [*]More immersive sense of infestation, happening before your eyes as Horrors dig out and web their hive.
[/list]

[h1] Known Issues and Limitations: [/h1] 
[list]
    [*]Seemingly harmless nullpointer exception on first encounter with Horrors.
    [*]Human Horrors (This is because a faction MUST have a human leader, I am working to bypass this)
    [*]Thieving Horrors, sometimes Horrors will steal things for monetary value, this is hardcoded into the thinktree based on pawn intelligence, and will be supersceded by my own thinktree (which I am working on)
    [*]Faction bases for Horrors at this time are very rudimentary, I haven't had time to switch it over to the A17 goodies for the faction base yet. But I will!
[/list]

Please Note: I am working on solving the above-mentioned nullpointer exception. But as far as I can tell it does not seem to interfere with the operation of the mod.

[h1] Future Plans: [/h1] 
[list]
    [*]Expand Hives.
    [*]Increase number of unique Horrors.
    [*]Increase variety for raids and add different raid types.
    [*]Expand AI for the hive.
    [*]Add aditional hive defense + attack behaviours.
    [*]Hive passification through technological means (Xenomorph research anyone?)
    [*]Horror Biome.
    [*]Horror Diseases.
    [*]More beneficial resources that can be gained from hives.
[/list]

[h1] FAQ: [/h1] 
[list]
    [*]How do I remove webs?

- You can use the Clear Plants tool to clear webs. Or you can burn them out.

    [*]How do I remove Horror corpses?

- You can butcher or burn the bodies.

    [*]Does destroying Horror hives lower the chance for attacks by them?

- Not at the moment no, although destroying all of them will remove the faction and all attacks by them (if that is vanilla behaviour when you eradicate a faction.) This is definitely going to change, as in the future, each hive on the map will increase the size and danger of Horror attacks and Infestation events.

    [*]Do you have to make a new game or is it compatible with old saves?

- This mod does require a new game to be created. It also adds items to equipment tables and will likely cause issues if added/removed mid-save.

    [*]Are these things tougher than vanilla infestations?

- Creature-for-creature they are comparable in health and DPS to vanilla insectoids. However the hive has greater survival capability and it also has a higher final difficulty level than vanilla infestations, since there are higher tier creatures available.

[/list]

Furthermore I'd like to say that it is important to get feedback from as many of you as possible, I am only one man and it is hard to find the time to thoroughly test something like this. So I did it in expeditious terms and may have missed some issues that did not meet the eye.

Thank everyone for downloading my mod and for giving me a chance to entertain you!

